{-
QQ

以下のような表記で、九九を出力して終了するプログラムを作成して下さい。（×記号の代わりに、小文字の x を使用すること）

1x1=1
1x2=2
.
.
9x8=72
9x9=81
-}

main =
  mapM_ putStrLn [show i ++ "x" ++ show j ++ "=" ++ show (i*j) | i <- [1..9], j <- [1..9]]

