{-
The Number of Area

無限に広い平面の上に、無限に長い直線を数本引くと、この平面はいくつかの領域に分割されます。
たとえば、直線を１本引くと、平面は２つの領域に分割されます。
同じ数の直線を引いても、引き方によって得られる領域の数は異なります。
たとえば、2 本の直線を平行に引けば得られる領域は3 つになり、互いに垂直に引けば得られる領域は4 つになります。

n 本の直線を引くことで得られる最大の領域の数を出力して終了するプログラムを作成してください。ただし、n は10000 以下の正の整数とします。

Input
複数のデータセットが与えられます。各データセットに n が１行に与えられます。入力の最後まで処理して下さい。

Output
各データセットに対して、最大の分割数を１行に出力して下さい。

Sample Input
1
3

Output for the Sample Input
2
7
-}

solve :: Int -> Int
solve n =
    n * (n + 1) `div` 2 + 1

main = do
    contents <- fmap (map read . lines) $ readFile "0057.txt"
    mapM_ (print . solve) contents

