{-
BMI

肥満は多くの成人病の原因として挙げられています。
過去においては、一部の例外を除けば、高校生には無縁なものでした。
しかし、過度の受験勉強等のために運動不足となり、あるいはストレスによる過食症となることが、非現実的なこととはいえなくなっています。
高校生にとっても十分関心を持たねばならない問題になるかもしれません。

そこで、あなたは、保健室の先生の助手となって、生徒のデータから肥満の疑いのある生徒を探し出すプログラムを作成することになりました。

方法はBMI(Body Mass Index)という数値を算出する方法です。BMIは次の式で与えられます。
  BMI = 体重(kg) / (身長(m))^2
BMI=22 が標準的で、25 以上だと肥満の疑いがあります。
ファイルに格納されている、各々の生徒の体重、身長の情報からBMIを算出し、
25 以上の生徒の学籍番号を画面に出力して終了するプログラムを作成してください。


入力
学籍番号（整数）,体重（実数）,身長（実数）（1 件目のデータ）
学籍番号（整数）,体重（実数）,身長（実数）（2 件目のデータ）

出力
BMIが 25 以上の生徒の学籍番号（複数ある場合、改行してすべて表示）または　該当なし

Sample Input
1001,50.0,1.60
1002,60.0,1.70
1003,70.0,1.80
1004,80.0,1.70
1005,90.0,1.60

Output for the Sample Input
1004
1005
-}

import Data.List.Split (splitOn)

parse :: [String] -> [[Double]]
parse =
    map (map read . splitOn ",")

solve :: Fractional a => [a] -> a
solve [_, weight, height] =
    weight / (height ^ 2)

main = do
    contents <- fmap (parse . lines) $ readFile "0075.txt"
    mapM_ (print . floor . head) . filter ((25 <=) . solve) $ contents

