{-
Joseph's Potato

昔、ヨセフのおイモというゲームがありました。
n 人が参加しているとしましょう。
参加者は中心を向いて円陣を組み、1から順番に番号が振られます。
アツアツのおイモがひとつ、参加者 n (左の図内側の大きい数字の 30 )に渡されます。
おイモを渡された参加者は右隣の参加者にそのおイモを渡します。
m 回目に渡された人は右隣の人に渡して円陣から抜けます(左の図では m = 9 の場合を表しています) 。
回渡す毎に一人ずつぬけ、最後に残った人が勝者となり、おイモをいただきます。
n ,m が決まってから、実際におイモを渡し始める前にどこにいたら勝てるかわかるといいですよね。
上の図は 30 人の参加者で 9 人ごとに抜けるというルールでこのゲームをした場合を書き表しています。
内側の大きい数字が参加者に振られた番号、外側の小さい数字が抜ける順番です。
それによると、9,18,27,6,16,26 という順番で円陣から抜け出し、最後には 21 が残ることになります。
すなわち 21 が勝者となります(小さい数字が 30 になっています)。
ゲーム参加者数 n と円陣から抜け出す参加者の間隔 m を入力し、勝者の番号を出力して終了するプログラムを作成してください。
ただし、m < n < 1000とします。

入力
複数のデータセットが与えられます。各データセットの形式は以下です。

ゲーム参加者数 n （整数）円陣から抜け出す参加者の間隔 m （整数）
入力は２つの 0 で終わります。

出力
各データセットに対して以下を出力して下さい。
勝者となりおイモをいただく人の番号（整数）

Sample Input
41 3
30 9
0 0

Output for the Sample Input
31
21
-}

-- http://ja.wikipedia.org/wiki/%E3%83%A8%E3%82%BB%E3%83%95%E3%82%B9%E3%81%AE%E5%95%8F%E9%A1%8C
-- http://d.hatena.ne.jp/kyuridenamida/20110724/1311503122
solve :: Integral a => a -> a -> a
solve 1 k = 0
solve n k = (solve (n-1) k + k) `mod` n

main = do
    contents <- fmap (map (map read . words) . fst . break (== "0 0") . lines) $ readFile "0085.txt"
    mapM_ (print . (+1) . (\[n, m] -> solve n m)) contents

